apiVersion: batch/v1
kind: Job
metadata:
  name: grpcgoonchclient-job
  labels:
    app: grpcgoonchclient
spec:
  template:
    metadata:
      labels:
        app: grpcgoonchclient
    spec:
      containers:
      - name: grpcgoonchclient
        image: thaigoonch/grpcgoonchclient:1.8
      restartPolicy: Never
  backoffLimit: 4
