apiVersion: batch/v1
kind: CronJob
metadata:
  name: grpcgoonchclientpickfirst-cronjob
  labels:
    app: grpcgoonchclientpickfirst
spec:
  schedule: "0/8 * * * *"
  jobTemplate:
    metadata:
      labels:
        app: grpcgoonchclientpickfirst
    spec:
      template:
        spec:
          containers:
          - name: grpcgoonchclientpickfirst
            image: thaigoonch/grpcgoonchclientpickfirst:1.30
            imagePullPolicy: IfNotPresent
          restartPolicy: Never
          nodeSelector:
            goonchrole: "nonserver"