apiVersion: batch/v1
kind: CronJob
metadata:
  name: grpcgoonchclient-pickfirst-cronjob
  labels:
    app: grpcgoonchclient-pickfirst
spec:
  schedule: "0/8 * * * *"
  jobTemplate:
    metadata:
      labels:
        app: grpcgoonchclient-pickfirst
    spec:
      template:
        spec:
          containers:
          - name: grpcgoonchclient-pickfirst
            image: thaigoonch/grpcgoonchclient-pickfirst:1.3.0
            imagePullPolicy: IfNotPresent
          restartPolicy: Never
          nodeSelector:
            goonchrole: "nonserver"