apiVersion: batch/v1
kind: CronJob
metadata:
  name: grpcgoonchclient-cronjob1
  labels:
    app: grpcgoonchclient
spec:
  schedule: "* * * * *"
  jobTemplate:
    metadata:
      labels:
        app: grpcgoonchclient
    spec:
      template:
        spec:
          containers:
          - name: grpcgoonchclient1
          - name: grpcgoonchclient2
          - name: grpcgoonchclient3
          - name: grpcgoonchclient4
          - name: grpcgoonchclient5
          image: thaigoonch/grpcgoonchclient:1.3
          imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
