apiVersion: batch/v1
kind: Job
metadata:
  name: grpcgoonchclient-job
  labels:
    app: grpcgoonchclient
spec:
  template:
    metadata:
      labels:
        app: grpcgoonchclient
    spec:
      template:
        spec:
          containers:
          - name: grpcgoonchclient1
            image: thaigoonch/grpcgoonchclient:1.5
            imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
      backoffLimit: 4
