apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpcgoonchclient-deployment
  labels:
    app: grpcgoonchclient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grpcgoonchclient
  template:
    metadata:
      labels:
        app: grpcgoonchclient
    spec:
      hostname: host
      containers:
      - name: grpcgoonchclient
        image: thaigoonch/grpcgoonchclient

