apiVersion: batch/v1
kind: CronJob
metadata:
  name: grpcgoonchclient-cronjob
  labels:
    app: grpcgoonchclient
spec:
  schedule: "* * * * *"
  jobTemplate:
    metadata:
      labels:
        app: grpcgoonchclient
    spec:
      template:
        spec:
          containers:
          - name: grpcgoonchclient1
            image: thaigoonch/grpcgoonchclient:1.3
            imagePullPolicy: IfNotPresent
          - name: grpcgoonchclient2
            image: thaigoonch/grpcgoonchclient:1.3
            imagePullPolicy: IfNotPresent
          - name: grpcgoonchclient3
            image: thaigoonch/grpcgoonchclient:1.3
            imagePullPolicy: IfNotPresent
          - name: grpcgoonchclient4
            image: thaigoonch/grpcgoonchclient:1.3
            imagePullPolicy: IfNotPresent
          - name: grpcgoonchclient1
            image: thaigoonch/grpcgoonchclient:1.3
            imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
