apiVersion: batch/v1
kind: CronJob
metadata:
  name: grpcgoonchclient-cronjob
  labels:
    app: grpcgoonchclient
spec:
  schedule: "0/8 * * * *"
  jobTemplate:
    metadata:
      labels:
        app: grpcgoonchclient
    spec:
      template:
        spec:
          containers:
          - name: grpcgoonchclient
            image: thaigoonch/grpcgoonchclient:1.19
            imagePullPolicy: IfNotPresent
          restartPolicy: Never
          nodeSelector:
            goonchrole: "nonserver"